<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Project NSClient4j</title>
</head>
<body>
<h1>Project NSClient4j Notes</h1>
<hr><table border="0">
<tr><th align="left" valign="top">Title:</th><td align="left" valign="top">
NSClient4j

</td></tr>
<tr><th align="left" valign="top">Author:</th><td align="left" valign="top">
Nicholas Whitehead (nwhitehe@yahoo.com)

</td></tr>

<tr><th align="left" valign="top">Description:</th><td align="left" valign="top">
Windows Performance Monitoring for Java

</td></tr>
</table><hr>
<h2>Changes In 0.1b</h2>
<ol>
<!-- Edit this section to keep track of your to do items -->
<li>The main package name has changed to <b>org.nsclient4j</b>
<li>Some additional disk space management calls  have been added as convenience methods:
  <ol>
    <li><code>getUsedDiskSpace(String diskVol)</code>
    <li><code>getFreeDiskSpace(String diskVol)</code>
    <li><code>getTotalDiskSpace(String diskVol)</code>
    <li><code>getUsedPercentDiskSpace(String diskVol)</code>
    <li><code>getFreePercentDiskSpace(String diskVol)</code>
  </ol>
<li>The use of Java 1.4 split method was replaced with Java 1.3 compatible code to allow the NSClient4j class to run in Oracle 9i
</ol>
<h2>Changes In 0.2</h2>
<ol>
  <li>All timers in MBeans migrated from java.util.Timer to the JMX Agent Timer Service.</li>
  <li>Dynamic MBean updated to specify Java type of result. The value was stored as a string but some JMX utilities have will not graph or alert on non-numeric data types.</li>
  <li>Created a container for stored results in the Dynamic MBean to manage additional metadata about the result.</li>
  <li>Fixed Dynamic MLet Boot-Strapper</li>
  <li>The dynamic MBean's invoke method detects a call to getState() and returns an Integer(0). This serves no purpose except to supress harmless exceptions that are reported otherwise.</li>
  <li>Various minor bug fixes</li>
</ol>
<h2>Notes for 0.2</h2>
<ol>
  <li>Additonal attributes need to be added to NSClient4JDynamicService to allow the optional implementation of the NSClient port and password.</li>
</ol>
<h2>To Do</h2>
  <li>Framework for Notifications
</body>
</html>
