<project>
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.p.h-os</groupId>
  <artifactId>root</artifactId>
  <version>0.0.0</version>

  <dependencies>
    <dependency>
      <groupId>org.jrobin</groupId>
      <artifactId>jrobin</artifactId>
      <version>1.5.9</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>