<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Jul 18 14:29:26 EDT 2005 -->
<TITLE>
NSClient4jService (NSClient4j 0.1b, Mon, 18-July-2005 14:29:16)
</TITLE>

<META NAME="keywords" CONTENT="org.nsclient4j.jmx.NSClient4jService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NSClient4jService (NSClient4j 0.1b, Mon, 18-July-2005 14:29:16)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSClient4jService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nsclient4j/jmx/NSClient4jDynamicServiceBootStrap.html" title="class in org.nsclient4j.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceBootStrap.html" title="class in org.nsclient4j.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSClient4jService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nsclient4j.jmx</FONT>
<BR>
Class NSClient4jService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.util.TimerTask
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.nsclient4j.jmx.NSClient4jService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSClient4jService</B><DT>extends java.util.TimerTask<DT>implements <A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></DL>

<P>
<p>Title: NSClient4jService</p>
 <p>Description: NSClient4j Simple JMX MBean Service</p>
 <p>Copyright: Copyright (c) 2005</p>
 <p>@author Nicholas Whitehead (nwhitehe@yahoo.com)</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $
 Date $Date: 2005/07/17 20:13:33 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nsclient4j adapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#frequency">frequency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency to poll on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostCPU">hostCPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CPU utilization of the monitored host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostMemory">hostMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The memory utilization of the monitored host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostName">hostName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Windows host name to connect to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostPort">hostPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port to connect to on the windows host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostThreadCount">hostThreadCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread count of the monitored host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#INITIAL_DELAY">INITIAL_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial delay when scheduling the polling task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#MEMORY_COUNTER">MEMORY_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The counter name for memory in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#nsPassword">nsPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional password to connect to the NS Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#THREAD_COUNTER">THREAD_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The counter name for threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#timer">timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ns polling timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#up">up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Up and polling flag</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#NSClient4jService()">NSClient4jService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#NSClient4jService(java.lang.String, long)">NSClient4jService</A></B>(java.lang.String&nbsp;hostName,
                  long&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host name and frequency constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getCounter(java.lang.String)">getCounter</A></B>(java.lang.String&nbsp;counterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a custom counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polling frequency in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostCPU()">getHostCPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last read target host CPU utilization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostMemory()">getHostMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last read target host memory utilization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host name of the windows host being monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostPort()">getHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number the NS Service is expected to be running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostThreadCount()">getHostThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last read target host thread count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recommended object name in string format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer task method called by timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setFrequency(long)">setFrequency</A></B>(long&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (or resets) the polling frequency in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setHostName(java.lang.String)">setHostName</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host name of the target Windows host to monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setHostPort(int)">setHostPort</A></B>(int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port for the NS service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setNsPassword(java.lang.String)">setNsPassword</A></B>(java.lang.String&nbsp;nsPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional password for the NS service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the service</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.TimerTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.TimerTask</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, scheduledExecutionTime</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>Service logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="client"><!-- --></A><H3>
client</H3>
<PRE>
protected <A HREF="../../../org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A> <B>client</B></PRE>
<DL>
<DD>The nsclient4j adapter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostName"><!-- --></A><H3>
hostName</H3>
<PRE>
protected java.lang.String <B>hostName</B></PRE>
<DL>
<DD>The Windows host name to connect to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostPort"><!-- --></A><H3>
hostPort</H3>
<PRE>
protected int <B>hostPort</B></PRE>
<DL>
<DD>The port to connect to on the windows host
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nsPassword"><!-- --></A><H3>
nsPassword</H3>
<PRE>
protected java.lang.String <B>nsPassword</B></PRE>
<DL>
<DD>The optional password to connect to the NS Service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frequency"><!-- --></A><H3>
frequency</H3>
<PRE>
protected long <B>frequency</B></PRE>
<DL>
<DD>The frequency to poll on
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="up"><!-- --></A><H3>
up</H3>
<PRE>
protected boolean <B>up</B></PRE>
<DL>
<DD>Up and polling flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer"><!-- --></A><H3>
timer</H3>
<PRE>
protected java.util.Timer <B>timer</B></PRE>
<DL>
<DD>The ns polling timer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostCPU"><!-- --></A><H3>
hostCPU</H3>
<PRE>
protected float <B>hostCPU</B></PRE>
<DL>
<DD>The CPU utilization of the monitored host
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostThreadCount"><!-- --></A><H3>
hostThreadCount</H3>
<PRE>
protected int <B>hostThreadCount</B></PRE>
<DL>
<DD>The thread count of the monitored host
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD_COUNTER"><!-- --></A><H3>
THREAD_COUNTER</H3>
<PRE>
protected final java.lang.String <B>THREAD_COUNTER</B></PRE>
<DL>
<DD>The counter name for threads
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.nsclient4j.jmx.NSClient4jService.THREAD_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_COUNTER"><!-- --></A><H3>
MEMORY_COUNTER</H3>
<PRE>
protected final java.lang.String <B>MEMORY_COUNTER</B></PRE>
<DL>
<DD>The counter name for memory in use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.nsclient4j.jmx.NSClient4jService.MEMORY_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_DELAY"><!-- --></A><H3>
INITIAL_DELAY</H3>
<PRE>
protected final long <B>INITIAL_DELAY</B></PRE>
<DL>
<DD>The initial delay when scheduling the polling task
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.nsclient4j.jmx.NSClient4jService.INITIAL_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hostMemory"><!-- --></A><H3>
hostMemory</H3>
<PRE>
protected float <B>hostMemory</B></PRE>
<DL>
<DD>The memory utilization of the monitored host
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSClient4jService()"><!-- --></A><H3>
NSClient4jService</H3>
<PRE>
public <B>NSClient4jService</B>()</PRE>
<DL>
<DD>Simple Constructor
<P>
</DL>
<HR>

<A NAME="NSClient4jService(java.lang.String, long)"><!-- --></A><H3>
NSClient4jService</H3>
<PRE>
public <B>NSClient4jService</B>(java.lang.String&nbsp;hostName,
                         long&nbsp;frequency)</PRE>
<DL>
<DD>Host name and frequency constructor
<P>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String The host name to monitor<DD><CODE>frequency</CODE> - long The frequency to poll the host in milliseconds</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public java.lang.String <B>getObjectName</B>()</PRE>
<DL>
<DD>Returns the recommended object name in string format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Starts the service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Timer task method called by timer. Polls the target host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostThreadCount()"><!-- --></A><H3>
getHostThreadCount</H3>
<PRE>
public int <B>getHostThreadCount</B>()</PRE>
<DL>
<DD>Gets the last read target host thread count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostThreadCount()">getHostThreadCount</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getHostMemory()"><!-- --></A><H3>
getHostMemory</H3>
<PRE>
public float <B>getHostMemory</B>()</PRE>
<DL>
<DD>Gets the last read target host memory utilization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostMemory()">getHostMemory</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getHostCPU()"><!-- --></A><H3>
getHostCPU</H3>
<PRE>
public float <B>getHostCPU</B>()</PRE>
<DL>
<DD>Gets the last read target host CPU utilization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostCPU()">getHostCPU</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getCounter(java.lang.String)"><!-- --></A><H3>
getCounter</H3>
<PRE>
public java.lang.String <B>getCounter</B>(java.lang.String&nbsp;counterName)
                            throws <A HREF="../../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Gets the value of a custom counter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getCounter(java.lang.String)">getCounter</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterName</CODE> - String A custom counter name
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHostPort()"><!-- --></A><H3>
getHostPort</H3>
<PRE>
public int <B>getHostPort</B>()</PRE>
<DL>
<DD>Returns the port number the NS Service is expected to be running on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostPort()">getHostPort</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.String)"><!-- --></A><H3>
setHostName</H3>
<PRE>
public void <B>setHostName</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Sets the host name of the target Windows host to monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setHostName(java.lang.String)">setHostName</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setNsPassword(java.lang.String)"><!-- --></A><H3>
setNsPassword</H3>
<PRE>
public void <B>setNsPassword</B>(java.lang.String&nbsp;nsPassword)</PRE>
<DL>
<DD>Sets the optional password for the NS service. Default to "None".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setNsPassword(java.lang.String)">setNsPassword</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsPassword</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setHostPort(int)"><!-- --></A><H3>
setHostPort</H3>
<PRE>
public void <B>setHostPort</B>(int&nbsp;hostPort)</PRE>
<DL>
<DD>Sets the port for the NS service. Defaults to 1248.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setHostPort(int)">setHostPort</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostPort</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(long)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(long&nbsp;frequency)</PRE>
<DL>
<DD>Sets (or resets) the polling frequency in ms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setFrequency(long)">setFrequency</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Gets the host name of the windows host being monitored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostName()">getHostName</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public long <B>getFrequency</B>()</PRE>
<DL>
<DD>Gets the polling frequency in ms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getFrequency()">getFrequency</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSClient4jService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nsclient4j/jmx/NSClient4jDynamicServiceBootStrap.html" title="class in org.nsclient4j.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceBootStrap.html" title="class in org.nsclient4j.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSClient4jService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 <i>NSClient4j 0.1b, Mon, 18-July-2005 14:29:16</i>
</BODY>
</HTML>
