<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Jul 18 14:29:26 EDT 2005 -->
<TITLE>
NSClient4j (NSClient4j 0.1b, Mon, 18-July-2005 14:29:16)
</TITLE>

<META NAME="keywords" CONTENT="org.nsclient4j.NSClient4j class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NSClient4j (NSClient4j 0.1b, Mon, 18-July-2005 14:29:16)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSClient4j.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/nsclient4j/CLStat.html" title="class in org.nsclient4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSClient4j.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nsclient4j</FONT>
<BR>
Class NSClient4j</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.nsclient4j.NSClient4j</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NSClient4j</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: NSClient4j</p>
 <p>Description: NSClient4j Client Adapter</p>
 <p>Copyright: Copyright (c) 2005</p>
 <p>@author Nicholas Whitehead (nwhitehe@yahoo.com)</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $
 Date $Date: 2005/07/17 20:14:01 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#baos">baos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.BufferedInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#bis">bis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#hostName">hostName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string representation of the host name to connect to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#inited">inited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#is">is</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#os">os</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password for connecting to NSClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#portNumber">portNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number NSClient is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#socket">socket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket for communicating with Remote NSClient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#socketTimeout">socketTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#NSClient4j()">NSClient4j</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterless constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#NSClient4j(java.lang.String)">NSClient4j</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSClient4j Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#NSClient4j(java.lang.String, int)">NSClient4j</A></B>(java.lang.String&nbsp;hostName,
           int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSClient4j Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#NSClient4j(java.lang.String, int, java.lang.String)">NSClient4j</A></B>(java.lang.String&nbsp;hostName,
           int&nbsp;portNumber,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSClient4j Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#NSClient4j(java.lang.String, java.lang.String)">NSClient4j</A></B>(java.lang.String&nbsp;hostName,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSClient4j Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last ditch effort to close the socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getCounter(java.lang.String, int, java.lang.String, java.lang.String)">getCounter</A></B>(java.lang.String&nbsp;hostName,
           int&nbsp;port,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;counterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getCPUUsage()">getCPUUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is needed since calling the perfMon counter always show close to 100 % util.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getFileDate(java.lang.String)">getFileDate</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file date of the passed file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getFreeDiskSpace(java.lang.String)">getFreeDiskSpace</A></B>(java.lang.String&nbsp;diskVol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the free disk space for the volume name passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getFreePercentDiskSpace(java.lang.String)">getFreePercentDiskSpace</A></B>(java.lang.String&nbsp;diskVol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage of disk space free for the volume name passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name connected to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getNSClientVersion()">getNSClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the NSClient that is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getPerfMonCounter(java.lang.String)">getPerfMonCounter</A></B>(java.lang.String&nbsp;counterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of a NT Performance Monitor counter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getPortNumber()">getPortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number connected to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getTotalDiskSpace(java.lang.String)">getTotalDiskSpace</A></B>(java.lang.String&nbsp;diskVol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total disk space for the volume name passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getUpTimeDate()">getUpTimeDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the up time of the server as the date the server started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getUpTimeDays()">getUpTimeDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the up time of the server in Days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getUpTimeHours()">getUpTimeHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the up time of the server in hours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getUpTimeMinutes()">getUpTimeMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the up time of the server in minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getUpTimeSeconds()">getUpTimeSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the up time of the server in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getUsedDiskSpace(java.lang.String)">getUsedDiskSpace</A></B>(java.lang.String&nbsp;diskVol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used disk space for the volume name passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#getUsedPercentDiskSpace(java.lang.String)">getUsedPercentDiskSpace</A></B>(java.lang.String&nbsp;diskVol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage of disk space used for the volume name passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the socket layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#initSocket()">initSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the socket as configured to the remote NSClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#isProcessUp(java.lang.String)">isProcessUp</A></B>(java.lang.String&nbsp;processName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a process by process name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#isServiceUp(java.lang.String)">isServiceUp</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a service by service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#setHostName(java.lang.String)">setHostName</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#setPortNumber(int)">setPortNumber</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#setSocketTimeOut(int)">setSocketTimeOut</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time out on the NSRequests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#split(java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;s,
      java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a simple version of Java 1.4's java.lang.String.split functionality in pre-Java 1.4 VMs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#submittRequest(java.lang.String)">submittRequest</A></B>(java.lang.String&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic request submission method used by all NSClient4j calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/nsclient4j/NSClient4j.html#testResult(java.lang.String)">testResult</A></B>(java.lang.String&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the result coming back from the server and creates an appropriate exception if applicable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hostName"><!-- --></A><H3>
hostName</H3>
<PRE>
protected java.lang.String <B>hostName</B></PRE>
<DL>
<DD>The string representation of the host name to connect to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="portNumber"><!-- --></A><H3>
portNumber</H3>
<PRE>
protected int <B>portNumber</B></PRE>
<DL>
<DD>The port number NSClient is running on. Default is 1248
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
protected java.lang.String <B>password</B></PRE>
<DL>
<DD>The password for connecting to NSClient. Default is "None"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="socket"><!-- --></A><H3>
socket</H3>
<PRE>
protected java.net.Socket <B>socket</B></PRE>
<DL>
<DD>The socket for communicating with Remote NSClient
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="os"><!-- --></A><H3>
os</H3>
<PRE>
protected java.io.OutputStream <B>os</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="is"><!-- --></A><H3>
is</H3>
<PRE>
protected java.io.InputStream <B>is</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bis"><!-- --></A><H3>
bis</H3>
<PRE>
protected java.io.BufferedInputStream <B>bis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baos"><!-- --></A><H3>
baos</H3>
<PRE>
protected java.io.ByteArrayOutputStream <B>baos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="socketTimeout"><!-- --></A><H3>
socketTimeout</H3>
<PRE>
protected int <B>socketTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inited"><!-- --></A><H3>
inited</H3>
<PRE>
protected boolean <B>inited</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSClient4j(java.lang.String)"><!-- --></A><H3>
NSClient4j</H3>
<PRE>
public <B>NSClient4j</B>(java.lang.String&nbsp;hostName)
           throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>NSClient4j Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String The name or IP address of the host that is running NSClient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
<HR>

<A NAME="NSClient4j(java.lang.String, int)"><!-- --></A><H3>
NSClient4j</H3>
<PRE>
public <B>NSClient4j</B>(java.lang.String&nbsp;hostName,
                  int&nbsp;portNumber)
           throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>NSClient4j Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String The name or IP address of the host that is running NSClient<DD><CODE>portNumber</CODE> - int The port number NSClient is listening on if not the default
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
<HR>

<A NAME="NSClient4j(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
NSClient4j</H3>
<PRE>
public <B>NSClient4j</B>(java.lang.String&nbsp;hostName,
                  int&nbsp;portNumber,
                  java.lang.String&nbsp;password)
           throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>NSClient4j Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String The name or IP address of the host that is running NSClient<DD><CODE>portNumber</CODE> - int The port number NSClient is listening on if not the default<DD><CODE>password</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
<HR>

<A NAME="NSClient4j(java.lang.String, java.lang.String)"><!-- --></A><H3>
NSClient4j</H3>
<PRE>
public <B>NSClient4j</B>(java.lang.String&nbsp;hostName,
                  java.lang.String&nbsp;password)
           throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>NSClient4j Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String The name or IP address of the host that is running NSClient<DD><CODE>password</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
<HR>

<A NAME="NSClient4j()"><!-- --></A><H3>
NSClient4j</H3>
<PRE>
public <B>NSClient4j</B>()</PRE>
<DL>
<DD>Parameterless constructor.
 Unlike the other constructors, this one does not init the socket layer.
 Once the configuration parameters have been set, the init() method must be called before the client can be used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortNumber(int)"><!-- --></A><H3>
setPortNumber</H3>
<PRE>
public void <B>setPortNumber</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.String)"><!-- --></A><H3>
setHostName</H3>
<PRE>
public void <B>setHostName</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeOut(int)"><!-- --></A><H3>
setSocketTimeOut</H3>
<PRE>
public void <B>setSocketTimeOut</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the time out on the NSRequests. If the request times out, it will throw an exception.
 The default is 5000 ms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - int the request timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Initializes the socket layer.
 Intended for use in concert with the parameterless constructor
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSocket()"><!-- --></A><H3>
initSocket</H3>
<PRE>
protected void <B>initSocket</B>()
                   throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Opens the socket as configured to the remote NSClient.
 Initializes all the io streams.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the socket
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Last ditch effort to close the socket
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNSClientVersion()"><!-- --></A><H3>
getNSClientVersion</H3>
<PRE>
public java.lang.String <B>getNSClientVersion</B>()
                                    throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Returns the version of the NSClient that is connected to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsedDiskSpace(java.lang.String)"><!-- --></A><H3>
getUsedDiskSpace</H3>
<PRE>
public java.lang.String <B>getUsedDiskSpace</B>(java.lang.String&nbsp;diskVol)
                                  throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Returns the used disk space for the volume name passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskVol</CODE> - String  (e.g. C:)
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFreeDiskSpace(java.lang.String)"><!-- --></A><H3>
getFreeDiskSpace</H3>
<PRE>
public java.lang.String <B>getFreeDiskSpace</B>(java.lang.String&nbsp;diskVol)
                                  throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Returns the free disk space for the volume name passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskVol</CODE> - String (e.g. C:)
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDiskSpace(java.lang.String)"><!-- --></A><H3>
getTotalDiskSpace</H3>
<PRE>
public java.lang.String <B>getTotalDiskSpace</B>(java.lang.String&nbsp;diskVol)
                                   throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Returns the total disk space for the volume name passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskVol</CODE> - String (e.g. C:)
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsedPercentDiskSpace(java.lang.String)"><!-- --></A><H3>
getUsedPercentDiskSpace</H3>
<PRE>
public java.lang.String <B>getUsedPercentDiskSpace</B>(java.lang.String&nbsp;diskVol)
                                         throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Returns the percentage of disk space used for the volume name passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskVol</CODE> - String (e.g. C:)
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFreePercentDiskSpace(java.lang.String)"><!-- --></A><H3>
getFreePercentDiskSpace</H3>
<PRE>
public java.lang.String <B>getFreePercentDiskSpace</B>(java.lang.String&nbsp;diskVol)
                                         throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Returns the percentage of disk space free for the volume name passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskVol</CODE> - String (e.g. C:)
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPerfMonCounter(java.lang.String)"><!-- --></A><H3>
getPerfMonCounter</H3>
<PRE>
public java.lang.String <B>getPerfMonCounter</B>(java.lang.String&nbsp;counterName)
                                   throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD><p>Retrieves the value of a NT Performance Monitor counter value.
 <p>Example counter string are: <ul>
 <li>\\ProcessorPerformance(ACPI\\GenuineIntel_-_x86_Family_6_Model_9\\_0_0)\\Processor Frequency
 <li>\\Processor(_Total)\\% Processor Time
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterName</CODE> - String
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCPUUsage()"><!-- --></A><H3>
getCPUUsage</H3>
<PRE>
public java.lang.String <B>getCPUUsage</B>()
                             throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>This method is needed since calling the perfMon counter always show close to 100 % util.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpTimeSeconds()"><!-- --></A><H3>
getUpTimeSeconds</H3>
<PRE>
public int <B>getUpTimeSeconds</B>()
                     throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Retrieves the up time of the server in seconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The up time in seconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpTimeMinutes()"><!-- --></A><H3>
getUpTimeMinutes</H3>
<PRE>
public int <B>getUpTimeMinutes</B>()
                     throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Retrieves the up time of the server in minutes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The up time in minutes (rounded)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpTimeHours()"><!-- --></A><H3>
getUpTimeHours</H3>
<PRE>
public int <B>getUpTimeHours</B>()
                   throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Retrieves the up time of the server in hours
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The up time in hours (rounded)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpTimeDays()"><!-- --></A><H3>
getUpTimeDays</H3>
<PRE>
public float <B>getUpTimeDays</B>()
                    throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Retrieves the up time of the server in Days
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The up time in days
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpTimeDate()"><!-- --></A><H3>
getUpTimeDate</H3>
<PRE>
public java.util.Date <B>getUpTimeDate</B>()
                             throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Retrieves the up time of the server as the date the server started
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Date The date the server started.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isServiceUp(java.lang.String)"><!-- --></A><H3>
isServiceUp</H3>
<PRE>
public boolean <B>isServiceUp</B>(java.lang.String&nbsp;serviceName)
                    throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Tests a service by service name. If the service is up, returns true.
 If it is stopped, or unknown, returns a false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - String
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProcessUp(java.lang.String)"><!-- --></A><H3>
isProcessUp</H3>
<PRE>
public boolean <B>isProcessUp</B>(java.lang.String&nbsp;processName)
                    throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Tests a process by process name. If process is running, returns true.
 If process is not running, or unknown, returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processName</CODE> - String
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileDate(java.lang.String)"><!-- --></A><H3>
getFileDate</H3>
<PRE>
public java.util.Date <B>getFileDate</B>(java.lang.String&nbsp;fileName)
                           throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Gets the file date of the passed file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - String
<DT><B>Returns:</B><DD>Date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPortNumber()"><!-- --></A><H3>
getPortNumber</H3>
<PRE>
public int <B>getPortNumber</B>()</PRE>
<DL>
<DD>Returns the port number connected to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Returns the host name connected to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="submittRequest(java.lang.String)"><!-- --></A><H3>
submittRequest</H3>
<PRE>
protected java.lang.String <B>submittRequest</B>(java.lang.String&nbsp;request)
                                   throws <A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Generic request submission method used by all NSClient4j calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - String
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCounter(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCounter</H3>
<PRE>
public static java.lang.String <B>getCounter</B>(java.lang.String&nbsp;hostName,
                                          int&nbsp;port,
                                          java.lang.String&nbsp;password,
                                          java.lang.String&nbsp;counterName)</PRE>
<DL>
<DD>Static convenience method.
 Reads the value of the counter on the specified host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String<DD><CODE>port</CODE> - int<DD><CODE>password</CODE> - String<DD><CODE>counterName</CODE> - String
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Provides a simple version of Java 1.4's java.lang.String.split functionality in pre-Java 1.4 VMs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String The string to parse<DD><CODE>delim</CODE> - String The delimeter to parse on
<DT><B>Returns:</B><DD>String[] Returns an array of strings of all the parsed values.</DL>
</DD>
</DL>
<HR>

<A NAME="testResult(java.lang.String)"><!-- --></A><H3>
testResult</H3>
<PRE>
public void <B>testResult</B>(java.lang.String&nbsp;result)
                throws <A HREF="../../org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A></PRE>
<DL>
<DD>Tests the result coming back from the server and creates an appropriate exception if applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSClient4j.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/nsclient4j/CLStat.html" title="class in org.nsclient4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSClient4j.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 <i>NSClient4j 0.1b, Mon, 18-July-2005 14:29:16</i>
</BODY>
</HTML>
