<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Jul 18 14:29:25 EDT 2005 -->
<TITLE>
org.nsclient4j.jmx.dynamic (NSClient4j 0.1b, Mon, 18-July-2005 14:29:16)
</TITLE>

<META NAME="keywords" CONTENT="org.nsclient4j.jmx.dynamic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nsclient4j/jmx/dynamic/package-summary.html" target="classFrame">org.nsclient4j.jmx.dynamic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Counter.html" title="class in org.nsclient4j.jmx.dynamic" target="classFrame">Counter</A>
<BR>
<A HREF="NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic" target="classFrame">NSClient4JDynamicService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
